Abafungin
CC(C)=O.Cc1ccc(Oc2ccccc2C(=O)CCl)c(C)c1.NC(=S)NC1=NCCCN1>>Cc1ccc(Oc2ccccc2-c2csc(NC3=NCCCN3)n2)c(C)c1
Ampicillin precursor
Nc1ccccc1CC(=O)O.O.O=C(Cl)OCc1ccccc1.[Na+].[OH-]>>O=C(O)Cc1ccccc1NC(=O)OCc1ccccc1
Fleroxacin
CN1CCNCC1.O=C(O)c1cn(CCF)c2c(F)c(F)c(F)cc2c1=O.c1ccncc1>>CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1
Azanidazole
CC(=O)O.Cc1ccnc(N)n1.Cn1c([N+](=O)[O-])cnc1C=O.O=S(=O)(O)O>>Cn1c([N+](=O)[O-])cnc1/C=C/c1ccnc(N)n1
Flumequine
CC1CCc2cc(F)ccc2N1.CCOC=C(C(=O)OCC)C(=O)OCC.O=P(O)(O)O>>CCOC(=O)c1cn2c3c(cc(F)cc3c1=O)CCC2C
CCOC(=O)c1cn2c3c(cc(F)cc3c1=O)CCC2C.O.[Na+].[OH-]>>CC1CCc2cc(F)cc3c(=O)c(C(=O)O)cn1c23
Balofloxacin precursor
CC(=O)NC1CCCNC1.CCN(CC)CC.CCOC(=O)c1cn(C2CC2)c2c(F)c(F)c(F)cc2c1=O.CS(C)=O>>CCOC(=O)c1cn(C2CC2)c2c(F)c(N3CCCC(NC(C)=O)C3)c(F)cc2c1=O
CCOC(=O)c1cn(C2CC2)c2c(F)c(N3CCCC(NC(C)=O)C3)c(F)cc2c1=O.Cl.O>>NC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1
CN(C)C=O.C[O-].NC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C1.[Na+]>>COc1c(N2CCCC(N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Carbenicillin precursor
O=C([O-])C(C(=O)OCc1ccccc1)c1ccccc1.O=S(Cl)Cl.c1ccccc1>>O=C(Cl)C(C(=O)OCc1ccccc1)c1ccccc1
Carbenicillin indanyl precursor
CCOCC.ClP(Cl)(Cl)(Cl)Cl.O=C(O)C(C(=O)O)c1ccccc1>>O=C(Cl)C(C(=O)Cl)c1ccccc1
Cefadroxil precursor
CC(C)=O.CCOC(=O)Cl.CN1CCOCC1.COC(=O)/C=C(\C)NC(C(=O)[O-])c1ccc(O)cc1.[Na+]>>CCOC(=O)Oc1ccc(C(N/C(C)=C\C(=O)OC)C(=O)OC)cc1
Cefazolin
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](N)[C@H]2SC1.O=C(Cl)Cn1cnnn1.[Na+]>>CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3cnnn3)[C@H]2SC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3cnnn3)[C@H]2SC1.Cc1nnc(S)s1>>Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1
Lomefloxacin
CC1CNCCN1.CCn1cc(C(=O)O)c(=O)c2cc(F)c(F)c(F)c21.c1ccncc1>>CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
Ceftizoxime precursor a
CCOC(C)=O.CN(C)C=O.CO/N=C(\C(=O)O)c1csc(N)n1.C[Si](C)(C)C(C(N)=O)[Si](C)(C)C.O=P(Cl)(Cl)Cl>>CO/N=C(\C(=O)NC(C(N)=O)[Si](C)(C)C)c1csc(N)n1
Mesalamine
NN.O.O.O=C([O-])c1cc([N+](=O)[O-])ccc1O.[K+].[K+].[Ni].[OH-]>>Nc1ccc(O)c(C(=O)O)c1
Cephaloglycin
N[C@@H](C(=O)O)c1ccccc1.O=C(Cl)OCc1ccccc1>>O=C(N[C@@H](C(=O)O)c1ccccc1)OCc1ccccc1
C1CCOC1.CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1.CC(C)COC(=O)Cl.CCN(CC)CC.O.O=C(N[C@@H](C(=O)O)c1ccccc1)OCc1ccccc1>>CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc3ccccc3)c3ccccc3)[C@H]2SC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](NC(=O)OCc3ccccc3)c3ccccc3)[C@H]2SC1.CCO.[H][H].[Pd]>>CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1
Trovafloxacin precursor
CC1=NCCCN1C.Cc1ccccc1.O=C1C=CC(=O)N1Cc1ccccc1.O=[N+]([O-])CBr>>O=C1C2C(C(=O)N1Cc1ccccc1)C2[N+](=O)[O-]
C1CCOC1.FB(F)F.O=C1C2C(C(=O)N1Cc1ccccc1)C2[N+](=O)[O-].[BH4-].[Na+]>>O=[N+]([O-])C1C2CN(Cc3ccccc3)CC21
Cinoxacin
CC(=O)O.CCn1nc(C#N)c(=O)c2cc3c(cc21)OCO3.Cl.O>>CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3
Mafenide
CC(=O)NCc1ccccc1.O=S(=O)(O)Cl>>CC(=O)NCc1ccc(S(=O)(=O)Cl)cc1
CC(=O)NCc1ccc(S(=O)(=O)Cl)cc1.N.O>>CC(=O)NCc1ccc(S(N)(=O)=O)cc1
CC(=O)NCc1ccc(S(N)(=O)=O)cc1.CC(=O)O.O>>NCc1ccc(S(N)(=O)=O)cc1
Cloxacillin
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O.Cc1onc(-c2ccccc2Cl)c1C(=O)Cl>>Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
Cyclacillin
CC1(C)S[C@@H]2[C@H](N)C(=O)N2[C@H]1C(=O)O.CCN(CC)CC.CN(C)c1ccccc1.C[Si](C)(C)Cl.Cl.ClCCl.NC1(C(=O)O)CCCCC1>>CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
Enoxacin precursor
CCOC(=O)N1CCNCC1.O=[N+]([O-])c1ccc(Cl)nc1Cl>>CCOC(=O)N1CCN(c2nc(Cl)ccc2[N+](=O)[O-])CC1
CCO.CCOC(=O)N1CCN(c2nc(Cl)ccc2[N+](=O)[O-])CC1.N>>CCOC(=O)N1CCN(c2nc(N)ccc2[N+](=O)[O-])CC1
CC(=O)O.CC(=O)OC(C)=O.CCOC(=O)N1CCN(c2nc(N)ccc2[N+](=O)[O-])CC1>>CCOC(=O)N1CCN(c2nc(NC(C)=O)ccc2[N+](=O)[O-])CC1
CC(=O)O.CCOC(=O)N1CCN(c2nc(NC(C)=O)ccc2[N+](=O)[O-])CC1.[H][H].[Pd]>>CCOC(=O)N1CCN(c2nc(NC(C)=O)ccc2N)CC1
Epirizole
C=[N+]=[N-].CCOCC.COc1cc(C)nc(-n2[nH]c(C)cc2=O)n1>>COc1cc(C)nc(-n2nc(C)cc2OC)n1
Feclobuzone
C=O.CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O.CCO.O>>CCCCC1(CO)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
CCCCC1(CO)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O.CN(C)C=O.O=C(Cl)c1ccc(Cl)cc1.c1ccncc1>>CCCCC1(COC(=O)c2ccc(Cl)cc2)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Fenbufen
O=C1CCC(=O)O1.O=[N+]([O-])c1ccccc1.[Al+3].[Cl-].[Cl-].[Cl-].c1ccc(-c2ccccc2)cc1>>O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1
Fenclofinac precursor
O=C(CCl)c1ccccc1.Oc1ccc(Cl)cc1Cl.[Cu]>>O=C(COc1ccc(Cl)cc1Cl)c1ccccc1
Meloxicam
COC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C.Cc1ccc(C)cc1.Cc1cnc(N)s1>>Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1
Fentiazac
CC([O-])=S.CO.COC(=O)CC(Br)C(=O)c1ccc(Cl)cc1.[K+]>>COC(=O)CC(SC(C)=O)C(=O)c1ccc(Cl)cc1
COC(=O)CC(SC(C)=O)C(=O)c1ccc(Cl)cc1.O.[K+].[OH-]>>O=C(O)CC(S)C(=O)c1ccc(Cl)cc1
CCNCC.CCO.N#Cc1ccccc1.O=C(O)CC(S)C(=O)c1ccc(Cl)cc1>>O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1
Flufenamic acid
CCCCCO.Nc1cccc(C(F)(F)F)c1.O=C(O)c1ccccc1Cl.O=C([O-])[O-].[Cu].[K+].[K+]>>O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
Fluocinonide
CC(C)=O.C[C@]12C[C@H](O)[C@@]3(F)[C@@H](C[C@H](F)C4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO.O.[O-][Cl+3]([O-])([O-])O>>CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CC(=O)OC(C)=O.CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1.c1ccncc1>>CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C
Glucametacin
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1.ClC(Cl)Cl.O=S(Cl)Cl>>COc1ccc2c(c1)c(CC(=O)Cl)c(C)n2C(=O)c1ccc(Cl)cc1
COc1ccc2c(c1)c(CC(=O)Cl)c(C)n2C(=O)c1ccc(Cl)cc1.Cl.ClC(Cl)Cl.N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO.O.[Na+].[OH-]>>COc1ccc2c(c1)c(CC(=O)N[C@@H](C=O)[C@@H](O)[C@H](O)[C@H](O)CO)c(C)n2C(=O)c1ccc(Cl)cc1
Ibuproxam
CC(C)Cc1ccc(C(C)C(=O)O)cc1.CCO.O.O=S(=O)(O)O>>CCOC(=O)C(C)c1ccc(CC(C)C)cc1
CCOC(=O)C(C)c1ccc(CC(C)C)cc1.CO.Cl.NO.[K+].[OH-]>>CC(C)Cc1ccc(C(C)C(=O)NO)cc1
Isoxicam
CCOC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C.Cc1cc(N)no1.Cc1ccc(C)cc1>>Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1
Meclofenamic acid
CCN1CCOCC1.COCCOCCOC.Cc1ccc(Cl)c(N)c1Cl.O=C([O-])c1ccccc1Br.[Br-].[Br-].[Cu+2].[K+]>>COC(=O)c1ccccc1Nc1c(Cl)ccc(C)c1Cl
COC(=O)c1ccccc1Nc1c(Cl)ccc(C)c1Cl.Cl.O>>Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Mofebutazone
CCCCC(C(=O)OCC)C(=O)OCC.NNc1ccccc1>>CCCCC1C(=O)NN(c2ccccc2)C1=O
Nabumetone
CC(=O)[O-].CO.COc1ccc2cc(/C(O)=C/C(C)=O)ccc2c1Br.O.[H][H].[Na+].[Pd]>>COc1ccc2cc(CCC(C)=O)ccc2c1
Oxolamine
CCOCC.N=C(NO)c1ccccc1.O=C(Cl)CCCl>>ClCCc1nc(-c2ccccc2)no1
CCNCC.ClCCc1nc(-c2ccccc2)no1.c1ccccc1>>CCN(CC)CCc1nc(-c2ccccc2)no1
Parsalmide
CC(=O)Nc1ccc(OC(C)=O)c(C(=O)O)c1.O=S(Cl)Cl>>CC(=O)Nc1ccc(OC(C)=O)c(C(=O)Cl)c1
CC(=O)Nc1ccc(OC(C)=O)c(C(=O)Cl)c1.CCCCN.[Na+].[OH-]>>CCCCNC(=O)c1cc(N)ccc1O
C#CCBr.CC(C)O.CCCCNC(=O)c1cc(N)ccc1O.O.O=S(=O)(O)O.[Na]>>C#CCOc1ccc(N)cc1C(=O)NCCCC
Tiaramide
CCOC(=O)Cn1c(=O)sc2ccc(Cl)cc21.OCCN1CCNCC1>>O=C(Cn1c(=O)sc2ccc(Cl)cc21)N1CCN(CCO)CC1
Phenylbutazone
CCCCC(C(=O)OCC)C(=O)OCC.CCO.[Na].c1ccc(NNc2ccccc2)cc1>>CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
Pixifenide precursor
CC(=O)c1ccc(O)cc1.O.O=C(O)CCl.[Na+].[OH-]>>CC(=O)c1ccc(OCC(=O)O)cc1
CC(=O)c1ccc(OCC(=O)O)cc1.CO.ClCCl.O=S(=O)(O)O>>COC(=O)COc1ccc(C(C)=O)cc1
Proglumetacin
C(=NC1CCCCC1)=NC1CCCCC1.CCCN(CCC)C(=O)C(CCC(=O)OCCCN1CCN(CCO)CC1)NC(=O)c1ccccc1.CCOC(C)=O.COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1>>CCCN(CCC)C(=O)C(CCC(=O)OCCCN1CCN(CCOC(=O)Cc2c(C)n(C(=O)c3ccc(Cl)cc3)c3ccc(OC)cc23)CC1)NC(=O)c1ccccc1
Zofenopril
C[C@H](CSC(=O)c1ccccc1)C(=O)Cl.Cc1ccccc1.O.O=C(O)[C@@H]1C[C@H](Sc2ccccc2)CN1>>C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O
Xipamid
O=C(O)c1ccc(Cl)cc1O.O=S(=O)(O)Cl>>O=C(O)c1cc(S(=O)(=O)Cl)c(Cl)cc1O
N.O=C(O)c1cc(S(=O)(=O)Cl)c(Cl)cc1O>>NS(=O)(=O)c1cc(C(=O)O)c(O)cc1Cl
Cc1cccc(C)c1N.ClP(Cl)Cl.Clc1ccccc1.NS(=O)(=O)c1cc(C(=O)O)c(O)cc1Cl>>Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O
Tolonidine
Cc1ccc(N)c(Cl)c1.N#C[S-].[NH4+]>>Cc1ccc(NC(N)=S)c(Cl)c1
CI.CO.Cc1ccc(NC(N)=S)c(Cl)c1>>CSC(=N)Nc1ccc(C)cc1Cl~I
CSC(=N)Nc1ccc(C)cc1Cl.NCCN>>Cc1ccc(NC2=NCCN2)c(Cl)c1
Todralazine
CCO.CCOC(=O)Cl.NNc1nncc2ccccc12>>CCOC(=O)NNc1nncc2ccccc12
Tamsulosin
CC#N.CCOc1ccccc1OCCN[C@H](C)C(O)c1ccc(OC)c(S(N)(=O)=O)c1.Cl.O=S(Cl)Cl>>CCOc1ccccc1OCCN[C@H](C)C(Cl)c1ccc(OC)c(S(N)(=O)=O)c1~Cl
CCOc1ccccc1OCCN[C@H](C)C(Cl)c1ccc(OC)c(S(N)(=O)=O)c1.[H][H].[Pd]>>CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
Syrosingopine
CCOC(=O)Oc1c(OC)cc(C(=O)Cl)cc1OC.COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](O)[C@@H]1OC.c1ccncc1>>CCOC(=O)Oc1c(OC)cc(C(=O)O[C@@H]2C[C@@H]3CN4CCc5c([nH]c6cc(OC)ccc56)[C@H]4C[C@@H]3[C@H](C(=O)OC)[C@H]2OC)cc1OC
Ropinirole precursor
Br.CC(C)=O.CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2.CN(C)C=O.Clc1nnnn1-c1ccccc1.O.O=C([O-])[O-].[K+].[K+]>>CCCN(CCC)CCc1ccc(Oc2nnnn2-c2ccccc2)c2c1CC(=O)N2
Prazosin precursor
C1CCOC1.COc1cc2nc(Cl)nc(Cl)c2cc1OC.N>>COc1cc2nc(Cl)nc(N)c2cc1OC
C1CNCCN1.CO.COc1cc2nc(Cl)nc(N)c2cc1OC>>COc1cc2nc(N3CCNCC3)nc(N)c2cc1OC
Phenactropinium chloride
CCC(C)=O.CN1[C@H]2CC[C@@H]1CC(OC(=O)C(O)c1ccccc1)C2.O=C(CCl)c1ccccc1>>C[N+]1(CC(=O)c2ccccc2)[C@H]2CC[C@@H]1CC(OC(=O)C(O)c1ccccc1)C2~[Cl-]
Pargyline
C#CCBr.CCO.CNCc1ccccc1.O=C([O-])[O-].[Na+].[Na+]>>C#CCN(C)Cc1ccccc1
Enalapril
CCO.CCOC(=O)C(=O)CCc1ccccc1.C[C@H](N)C(=O)N1CCC[C@H]1C(=O)O.[H][H].[Ni]>>CCOC(=O)C(CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O
Irbesartan precursor
CC(=O)O.CCCCC(=N)OCC.CCOC(=O)C1(N)CCCC1.Cc1ccc(C)cc1.Cl>>CCCCC1=NC2(CCCC2)C(=O)N1
Mebutamate precursor
CCOC(=O)C(C)(C(=O)OCC)C(C)CC.CCOCC.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CCC(C)C(C)(CO)CO
Lofexidine
CC(C#N)Oc1c(Cl)cccc1Cl.CCO.Cl.ClC(Cl)Cl>>CCOC(=N)C(C)Oc1c(Cl)cccc1Cl~Cl
CCO.CCOC(=N)C(C)Oc1c(Cl)cccc1Cl.NCCN>>CC(Oc1c(Cl)cccc1Cl)C1=NCCN1
Aceperone
CC(=O)NCC1(c2ccccc2)CCN(Cc2ccccc2)CC1.CC(C)=O.O=C(CCCBr)c1ccc(F)cc1.O=C([O-])O.[Na+]>>CC(=O)NCC1(c2ccccc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
Aganodine precursor
CC(C)(C)OC(=O)NN.CN(C)C=O.O=C1OC(=O)c2c(Cl)ccc(Cl)c21>>CC(C)(C)OC(=O)NN1C(=O)c2c(Cl)ccc(Cl)c2C1=O
C1CCOC1.CC(C)(C)OC(=O)NN1C(=O)c2c(Cl)ccc(Cl)c2C1=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CC(C)(C)OC(=O)NN1Cc2c(Cl)ccc(Cl)c2C1
CC(C)(C)OC(=O)NN1Cc2c(Cl)ccc(Cl)c2C1.Cl.O>>Cl~NN1Cc2c(Cl)ccc(Cl)c2C1
Alacepril
C1CCOC1.CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O.CC(C)(C)OC(=O)[C@@H](N)Cc1ccccc1.CN1CCOCC1.Cl>>CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)OC(C)(C)C
CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)OC(C)(C)C.COc1ccccc1.O=C(O)C(F)(F)F>>CC(=O)SC[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Amosulalol hydrochloride
CCC(C)=O.COc1ccccc1OCCNCc1ccccc1.Cc1ccc(C(=O)CBr)cc1S(N)(=O)=O>>COc1ccccc1OCCN(CC(=O)c1ccc(C)c(S(N)(=O)=O)c1)Cc1ccccc1
CCO.COc1ccccc1OCCN(CC(=O)c1ccc(C)c(S(N)(=O)=O)c1)Cc1ccccc1.[BH4-].[Na+]>>COc1ccccc1OCCN(Cc1ccccc1)CC(O)c1ccc(C)c(S(N)(=O)=O)c1
CCO.CO.COc1ccccc1OCCN(Cc1ccccc1)CC(O)c1ccc(C)c(S(N)(=O)=O)c1.Cl.[H][H].[Pd]>>COc1ccccc1OCCNCC(O)c1ccc(C)c(S(N)(=O)=O)c1~Cl
Atipamezole precursor
CC(=O)C1Cc2ccccc2C1=O.CCBr.O=C([O-])[O-].[Na+].[Na+]>>CCC1(C(C)=O)Cc2ccccc2C1=O
Benzthiazide precursor
CN(C)C=O.Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O.O.O=CCCl>>NS(=O)(=O)c1cc2c(cc1Cl)NC(CCl)NS2(=O)=O
CN(C)C=O.NS(=O)(=O)c1cc2c(cc1Cl)NC(CCl)NS2(=O)=O.SCc1ccccc1.[Na+].[OH-]>>NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)NS2(=O)=O
Betanidine precursor
C[S+]=C(N)N.C[S+]=C(N)N.NCc1ccccc1Br.O.O=S(=O)([O-])[O-]>>N=C(N)NCc1ccccc1Br
Buthiazide
CC(C)CC=O.CCOC(C)=O.COCCOCCOC.Cl.Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O>>CC(C)CC1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1
Chlorisondamine precursor
CN(C)CCN.O=C1OC(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c21>>CN(C)CCN1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O
CCOCC.CN(C)CCN1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>CN(C)CCN1Cc2c(Cl)c(Cl)c(Cl)c(Cl)c2C1
Losartan precursor
CO.COC(=O)c1ccccc1-c1ccc(C)cc1.[K+].[OH-]>>Cc1ccc(-c2ccccc2C(=O)O)cc1
Cc1ccc(-c2ccccc2C(=O)O)cc1.O=S(Cl)Cl>>Cc1ccc(-c2ccccc2C(=O)Cl)cc1
Acetaminosalol
CC(=O)Nc1ccc(O)cc1.CC(=O)Oc1ccccc1C(=O)Cl.O.[Na+].[OH-]>>CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
Alfentanil
CC(=O)CC(C)C.CCn1nn[nH]c1=O.ClCCBr.O=C([O-])[O-].[I-].[K+].[Na+].[Na+]>>CCn1nnn(CCCl)c1=O
CC(=O)CC(C)C.CCC(=O)N(c1ccccc1)C1(COC)CCNCC1.CCn1nnn(CCCl)c1=O.O=C([O-])[O-].[I-].[K+].[Na+].[Na+]>>CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1
Alimadol
COC(CCN)(c1ccccc1)c1ccccc1.O=C(OC(=O)C(F)(F)F)C(F)(F)F.c1ccccc1.c1ccncc1>>COC(CCNC(=O)C(F)(F)F)(c1ccccc1)c1ccccc1
C=CCBr.CN(C)P(=O)(N(C)C)N(C)C.COC(CCNC(=O)C(F)(F)F)(c1ccccc1)c1ccccc1.[H-].[Na+]>>C=CCN(CCC(OC)(c1ccccc1)c1ccccc1)C(=O)C(F)(F)F
C=CCN(CCC(OC)(c1ccccc1)c1ccccc1)C(=O)C(F)(F)F.CCO.[Na+].[OH-]>>C=CCNCCC(OC)(c1ccccc1)c1ccccc1
Alminoprofen
C=C(C(=O)OC)c1ccc([N+](=O)[O-])cc1.CCO.[H][H].[Pd]>>COC(=O)C(C)c1ccc(N)cc1
C=C(C)CCl.CC(C)O.COC(=O)C(C)c1ccc(N)cc1.c1ccncc1>>C=C(C)CNc1ccc(C(C)C(=O)OC)cc1
C=C(C)CNc1ccc(C(C)C(=O)OC)cc1.CO.[Na+].[OH-]>>C=C(C)CNc1ccc(C(C)C(=O)O)cc1
Alphaprodine
Brc1ccccc1.CCOCC.[Li]>>[Li]c1ccccc1
CC1CN(C)CCC1=O.CCOCC.[Li]c1ccccc1>>CC1CN(C)CCC1(O)c1ccccc1
CC1CN(C)CCC1(O)c1ccccc1.CCC(=O)OC(=O)CC.O.O=S(=O)(O)O>>CCC(=O)OC1(c2ccccc2)CCN(C)CC1C
Anileridine
CCO.CCOC(=O)C1(c2ccccc2)CCNCC1.Cl.Nc1ccc(CCCl)cc1.O=C(O)O.O=C([O-])O.[Na+]>>CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1
Anirolac
CC(C)OC(=O)C1CCn2cccc21.COc1ccc(C(=O)N(C)C)cc1.ClCCCl.O=P(Cl)(Cl)Cl>>COc1ccc(C(=O)c2ccc3n2CCC3C(=O)OC(C)C)cc1
CO.COc1ccc(C(=O)c2ccc3n2CCC3C(=O)OC(C)C)cc1.O.O=C([O-])[O-].[K+].[K+]>>COc1ccc(C(=O)c2ccc3n2CCC3C(=O)O)cc1
Antrafenine
C=CCOC(=O)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12.Cc1ccccc1.OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1.[Na]>>O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12
Araprofen precursor
CC(C(=O)O)c1ccc(N)cc1.CCCCCO.O=C([O-])[O-].O=C([O-])c1ccccc1Cl.[Cu].[K+].[K+].[K+]>>COC(=O)c1ccccc1Nc1ccc(C(C)C(=O)O)cc1
Aspirin
CC(=O)OC(C)=O.Cc1ccccc1.O=C(O)c1ccccc1O>>CC(=O)Oc1ccccc1C(=O)O
Bezitramide
CC(=O)CC(C)C.N#CC(CCBr)(c1ccccc1)c1ccccc1.O=C([O-])[O-].O=c1[nH]c2ccccc2n1C1CCNCC1.[I-].[K+].[Na+].[Na+]>>N#CC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)(c1ccccc1)c1ccccc1
CCC(=O)OC(=O)CC.N#CC(CCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)(c1ccccc1)c1ccccc1.c1ccccc1>>CCC(=O)n1c(=O)n(C2CCN(CCC(C#N)(c3ccccc3)c3ccccc3)CC2)c2ccccc21
Carfecillin precursor
CCOCC.CN(C)C=O.O=C(O)C(C(=O)O)c1ccccc1.O=S(Cl)Cl.Oc1ccccc1>>O=C(Oc1ccccc1)C(C(=O)Oc1ccccc1)c1ccccc1
Cl.O.O=C(Oc1ccccc1)C(C(=O)Oc1ccccc1)c1ccccc1>>O=C(O)C(C(=O)Oc1ccccc1)c1ccccc1
Cefamandole nafate
O=C(O)[C@H](O)c1ccccc1.O=CO>>O=CO[C@@H](C(=O)O)c1ccccc1
O=CO[C@@H](C(=O)O)c1ccccc1.O=S(Cl)Cl>>O=CO[C@@H](C(=O)Cl)c1ccccc1
CC(=O)N[Si](C)(C)C.CCOC(C)=O.Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](N)[C@H]2SC1.O=CO[C@@H](C(=O)Cl)c1ccccc1>>Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1
Cefaze
C(=NC1CCCCC1)=NC1CCCCC1.CC(=O)OCC1=C(C(=O)OC(C)(C)C)N2C(=O)[C@@H](N)[C@H]2SC1.CN(C)C=O.ClCCl.O=C(O)Cn1cc(Cl)c(=O)c(Cl)c1>>CC(=O)OCC1=C(C(=O)OC(C)(C)C)N2C(=O)[C@@H](NC(=O)Cn3cc(Cl)c(=O)c(Cl)c3)[C@H]2SC1
CC(=O)OCC1=C(C(=O)OC(C)(C)C)N2C(=O)[C@@H](NC(=O)Cn3cc(Cl)c(=O)c(Cl)c3)[C@H]2SC1.O=C(O)C(F)(F)F>>CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3cc(Cl)c(=O)c(Cl)c3)[C@H]2SC1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3cc(Cl)c(=O)c(Cl)c3)[C@H]2SC1.CC(C)=O.Cc1nnc(S)s1.O.O=C([O-])O.[Na+]>>Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cc(Cl)c(=O)c(Cl)c4)[C@H]3SC2)s1
Aspoxicillin precursor
C1CCOC1.CNC(=O)C[C@@H](N)C(=O)O.O.O=C(Cl)OCc1ccccc1.O=C([O-])[O-].[K+].[K+]>>CNC(=O)C[C@@H](NC(=O)OCc1ccccc1)C(=O)O
Atrimustine precursor
C1CCOC1.CC12CCC3c4ccc(O)cc4CCC3C1CC[C@@H]2O.ClC(Cl)(Cl)Cl.O=C(Br)CBr.O=C(Br)CBr.c1ccncc1>>CC12CCC3c4ccc(OC(=O)CBr)cc4CCC3C1CC[C@@H]2OC(=O)CBr
Mezlocillin precursor
CS(=O)(=O)Cl.O=C1NCCN1>>CS(=O)(=O)N1CCNC1=O
CS(=O)(=O)N1CCNC1=O.O=C(Cl)Cl>>CS(=O)(=O)N1CCN(C(=O)Cl)C1=O
Tazobactam precursor
C[C@@]1(CCl)S[C@@H]2CC(=O)N2[C@H]1C(=O)OC(c1ccccc1)c1ccccc1.O.[N-]=[N+]=[N-].[Na+]>>C[C@@]1(CN=[N+]=[N-])S[C@@H]2CC(=O)N2[C@H]1C(=O)OC(c1ccccc1)c1ccccc1
CC(=O)O.C[C@@]1(CN=[N+]=[N-])S[C@@H]2CC(=O)N2[C@H]1C(=O)OC(c1ccccc1)c1ccccc1.O.O=[Mn](=O)(=O)[O-].[K+]>>C[C@@]1(CN=[N+]=[N-])[C@H](C(=O)OC(c2ccccc2)c2ccccc2)N2C(=O)C[C@H]2S1(=O)=O
Doxycycline
C=C1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@H]12.CO.[H][H].[Rh]>>CC1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
Bexarotene precursor
COC(=O)c1ccc(C(=O)Cl)cc1.Cc1ccc2c(c1)C(C)(C)CCC2(C)C.ClCCCl.[Al+3].[Cl-].[Cl-].[Cl-]>>COC(=O)c1ccc(C(=O)c2cc3c(cc2C)C(C)(C)CCC3(C)C)cc1
Vorozole
CN(C)C=O.Cn1nnc2ccc([C@H](Cl)c3ccc(Cl)cc3)cc21.[H-].[Na+].c1nc[nH]n1>>Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21
Tamoxifen precursor
Brc1ccccc1.CCOCC.[Mg]>>Br[Mg]c1ccccc1
Br[Mg]c1ccccc1.CCC(C(=O)c1ccc(OCCN(C)C)cc1)c1ccccc1.CCOCC>>CCC(c1ccccc1)C(O)(c1ccccc1)c1ccc(OCCN(C)C)cc1
Pipobroman
C1CNCCN1.ClC(Cl)Cl.O=C(Cl)CCBr.O=C(Cl)CCBr.c1ccccc1>>O=C(CCBr)N1CCN(C(=O)CCBr)CC1
Tegafur
C1=COCC1.CC#N.C[Si](C)(C)Oc1ncc(F)c(O[Si](C)(C)C)n1.[Cl-].[Cl-].[Cl-].[Cl-].[Sn+4]>>O=c1[nH]c(=O)n(C2CCCO2)cc1F
Mitotane precursor
Clc1ccccc1[Mg]Br.O=CC(Cl)Cl>>OC(c1ccccc1Cl)C(Cl)Cl
Letrozole precursor
N#Cc1ccccc1CBr.c1nc[nH]n1>>N#Cc1ccccc1Cn1cncn1
Busulfan
CS(=O)(=O)Cl.CS(=O)(=O)Cl.OCCCCO.c1ccncc1>>CS(=O)(=O)OCCCCOS(C)(=O)=O
Fludarabine precursor
CC(=O)OC(C)=O.CN(C)C=O.Nc1nc2c(ncn2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1.c1ccncc1>>CC(=O)OC[C@H]1O[C@@H](n2cnc3c(=O)[nH]c(N)nc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Azacitidine
CO.CSc1ncn([C@@H]2O[C@H](COC(=O)c3ccccc3)[C@@H](OC(=O)c3ccccc3)[C@H]2OC(=O)c2ccccc2)c(=O)n1.C[O-].[Na+]>>CSc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
CO.CSc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1.N>>Nc1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)n1
Exemestane
C1COCCO1.C=C1C[C@H]2[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]2[C@@]2(C)CCC(=O)C=C12.N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O>>C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12
Carphenazine
CCC(=O)c1ccc2c(c1)Nc1ccccc1S2.CN(C)C=O.ClCCCBr.[H-].[Na+]>>CCC(=O)c1ccc2c(c1)N(CCCCl)c1ccccc1S2
CCC(=O)c1ccc2c(c1)N(CCCCl)c1ccccc1S2.OCCN1CCNCC1>>CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
Droperidol
CC(=O)CC(C)C.O=C(CCCCl)c1ccc(F)cc1.O=C([O-])[O-].O=c1[nH]c2ccccc2n1C1=CCNCC1.[I-].[K+].[Na+].[Na+]>>O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Dixyrazine
CC(CCl)CBr.Cc1ccccc1.N.[NH2-].[Na+].c1ccc2c(c1)Nc1ccccc1S2>>CC(CCl)CN1c2ccccc2Sc2ccccc21
CC(CCl)CN1c2ccccc2Sc2ccccc21.OCCOCCN1CCNCC1>>CC(CN1CCN(CCOCCO)CC1)CN1c2ccccc2Sc2ccccc21
Cyamemazine
Clc1ccc2c(c1)Nc1ccccc1S2.[C-]#N.[C-]#N.[Cu+2].c1ccc2ncccc2c1>>N#Cc1ccc2c(c1)Nc1ccccc1S2
CC(CCl)CN(C)C.Cc1ccc(C)cc1.N#Cc1ccc2c(c1)Nc1ccccc1S2.[NH2-].[Na+]>>CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21
Chlormezanone
CN.O=C(O)CCS.O=Cc1ccc(Cl)cc1.c1ccccc1>>CN1C(=O)CCSC1c1ccc(Cl)cc1
CC(=O)O.CN1C(=O)CCSC1c1ccc(Cl)cc1.O.O=[Mn](=O)(=O)[O-].[K+]>>CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1
Chlordiazepoxide precursor
CCO.Cl.NO.Nc1ccc(Cl)cc1C(=O)c1ccccc1.c1ccncc1>>Nc1ccc(Cl)cc1C(=NO)c1ccccc1
Loxapine
CCOC(=O)Cl.Cl.Nc1ccccc1Oc1ccc(Cl)cc1.c1ccncc1>>CCOC(=O)Nc1ccccc1Oc1ccc(Cl)cc1
CCOC(=O)Nc1ccccc1Oc1ccc(Cl)cc1.CN1CCNCC1.C[O-].[Na+].c1ccccc1>>CN1CCN(C(=O)Nc2ccccc2Oc2ccc(Cl)cc2)CC1
CN1CCN(C(=O)Nc2ccccc2Oc2ccc(Cl)cc2)CC1.Cl.ClC(Cl)Cl>>CN1CCN(C(=O)Nc2ccccc2Oc2ccc(Cl)cc2)CC1~Cl
CN1CCN(C(=O)Nc2ccccc2Oc2ccc(Cl)cc2)CC1.Cl.O=P(=O)OP(=O)=O.O=P(Cl)(Cl)Cl>>CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
Buclizine
CCN(CC)CC.CCOC(=O)N1CCNCC1.Cc1ccccc1.Clc1ccc(C(Cl)c2ccccc2)cc1>>CCOC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CCO.CCOC(=O)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1.[K+].[OH-]>>Clc1ccc(C(c2ccccc2)N2CCNCC2)cc1
CC(C)(C)c1ccc(CCl)cc1.CCN(CC)CC.Clc1ccc(C(c2ccccc2)N2CCNCC2)cc1>>CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1
Benperidol
CC(=O)CC(C)C.Cl.O=C(CCCCl)c1ccc(F)cc1.O=C([O-])[O-].O=c1[nH]c2ccccc2n1C1CCNCC1.[I-].[K+].[Na+].[Na+]>>O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Benactyzine
CCN(CC)CCO.CCOC(=O)C(O)(c1ccccc1)c1ccccc1.[Na]>>CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1
Flupentixol precursor
Cc1ccc(S(=O)(=O)Cl)cc1.O=C(OCCO)c1ccccc1.c1ccncc1>>Cc1ccc(S(=O)(=O)OCCOC(=O)c2ccccc2)cc1
CCOC(=O)N1CCNCC1.Cc1ccc(S(=O)(=O)OCCOC(=O)c2ccccc2)cc1.Cc1ccccc1.O=C([O-])[O-].[K+].[K+]>>CCOC(=O)N1CCN(CCOC(=O)c2ccccc2)CC1
Kawain precursor
CCOC(=O)CC(C)=O.ClC(Cl)(Cl)Cl.O=C1CC(Br)C(=O)N1>>CCOC(=O)C(Br)C(C)=O
Nifurzide
CCO.Cl.O=C(O)c1ccc([N+](=O)[O-])s1>>CCOC(=O)c1ccc([N+](=O)[O-])s1
CCOC(=O)c1ccc([N+](=O)[O-])s1.NN>>NNC(=O)c1ccc([N+](=O)[O-])s1
C1CCOC1.NNC(=O)c1ccc([N+](=O)[O-])s1.O=C/C=C/c1ccc([N+](=O)[O-])o1>>O=C(N/N=C/C=C/c1ccc([N+](=O)[O-])o1)c1ccc([N+](=O)[O-])s1
Thiothixene precursor
CN(C)C=O.O=S(=O)([O-])c1ccc2c(c1)Cc1ccccc1S2.O=S(Cl)Cl>>O=S(=O)(Cl)c1ccc2c(c1)Cc1ccccc1S2
CNC.O=S(=O)(Cl)c1ccc2c(c1)Cc1ccccc1S2>>CN(C)S(=O)(=O)c1ccc2c(c1)Cc1ccccc1S2
Acitretin
CC(/C=C/C1=C(C)C=C(OC)C(C)=C1C)=C\C[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4.[Br-].CCCCOC(=O)/C=C(/C)\C=O.[NaH]>>O=C(OCCCC)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C=C(OC)C(C)=C1C
O=C(OCCCC)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C=C(OC)C(C)=C1C.[OH-].[Na+].O.CO>>O=C(O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C=C(OC)C(C)=C1C
Acrivastine precursor
[Li]CCCC.C1=CC(=NC(=C1)Br)Br.CCOCC.CC1=CC=C(C#N)C=C1>>CC1=CC=C(C(C2=CC=CC(Br)=N2)=O)C=C1
CC1=CC=C(S(=O)(O)=O)C=C1.OCCO.CC2=CC=C(C(C3=CC=CC(Br)=N3)=O)C=C2.C4=CC=CC=C4>>CC1=CC=C(C2(C3=NC(Br)=CC=C3)OCCO2)C=C1
CC1=CC=C(C2(C3=NC(Br)=CC=C3)OCCO2)C=C1.[Li]CCCC.CCCCCC.CC1=CC=CC=C1.O=CN(C)C>>CC1=CC=C(C2(C3=NC(C=O)=CC=C3)OCCO2)C=C1
Arteflene precursor
CC1=CC[C@H](CC1=O)C(=C)C.ClCCl.O=C(OO)C1=CC=CC(Cl)=C1>>CC1=CC[C@@H](C2(C)CO2)CC1=O
CC1=CC[C@@H](C2(C)CO2)CC1=O.O=C(O)O.O=S(=O)(O)O.O=S([O-])[O-].[Na+].[Na+].[Na+].[Na+].[O-][I+3]([O-])([O-])[O-]>>CC(=O)[C@@H]1CC=C(C)C(=O)C1
C1CCOC1.CC(=O)[C@@H]1CC=C(C)C(=O)C1.CCCCCC.CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Ar].[Br-].[Li]CCCC>>CCCC=C(C)[C@@H]1CC=C(C)C(=O)C1
Clomifen precursor
CCN(CC)CCOc1ccc(C(=O)c2ccccc2)cc1.Cl[Mg]Cc1ccccc1>>CCN(CC)CCOc1ccc(C(O)(Cc2ccccc2)c2ccccc2)cc1
Dimestrol precursor
CCCC(Cl)c1ccc(OC)cc1.CCOCC.II.[Mg]>>CCCC([Mg]Cl)c1ccc(OC)cc1
CCC(=O)c1ccc(OC)cc1.CCCC([Mg]Cl)c1ccc(OC)cc1.[Cl-].[Cl-].[Mn+].c1ccccc1>>CCCC(c1ccc(OC)cc1)C(O)(CC)c1ccc(OC)cc1
Entacapone
C1CCNCC1.CC(=O)O.CCN(CC)C(=O)CC#N.CCO.O=Cc1cc(O)c(O)c([N+](=O)[O-])c1>>CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1
Ethclorvynol
C#C.CCC(=O)/C=C/Cl.N.[Li]>>C#CC(O)(/C=C/Cl)CC
Fluvastatin precursor
Fc1ccccc1.N#N.O=C(Cl)CCl.[Al+3].[Cl-].[Cl-].[Cl-]>>O=C(CCl)c1ccc(F)cc1
CC(C)Nc1ccccc1.CN(C)C=O.N#N.O=C(CCl)c1ccc(F)cc1>>CC(C)N(CC(=O)c1ccc(F)cc1)c1ccccc1
Leflunomide
Cc1oncc1C(=O)Cl.ClCCl.Nc1ccc(C(F)(F)F)cc1.O.[K+].[OH-]>>Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
Reproterol
ClCCCBr.Cn1c(=O)c2[nH]cnc2n(C)c1=O>>Cn1c(=O)c2c(ncn2CCCCl)n(C)c1=O
Cn1c(=O)c2c(ncn2CCCCl)n(C)c1=O.NCc1ccccc1>>Cn1c(=O)c2c(ncn2CCCNCc2ccccc2)n(C)c1=O
Cn1c(=O)c2c(ncn2CCCNCc2ccccc2)n(C)c1=O.O=C(CBr)c1cc(O)cc(O)c1>>Cn1c(=O)c2c(ncn2CCCN(CC(=O)c2cc(O)cc(O)c2)Cc2ccccc2)n(C)c1=O
CC(=O)N(C)C.Cl.Cn1c(=O)c2c(ncn2CCCN(CC(=O)c2cc(O)cc(O)c2)Cc2ccccc2)n(C)c1=O.[H][H].[Pd]>>Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O
Theodrenaline
CCO.Cn1c(=O)c2c(ncn2CCN)n(C)c1=O.O=C(CCl)c1ccc(O)c(O)c1>>Cn1c(=O)c2c(ncn2CCNCC(=O)c2ccc(O)c(O)c2)n(C)c1=O
Cl.Cn1c(=O)c2c(ncn2CCNCC(=O)c2ccc(O)c(O)c2)n(C)c1=O.O.[H][H].[O-2].[O-2].[Pt+4]>>Cn1c(=O)c2c(ncn2CCNCC(O)c2ccc(O)c(O)c2)n(C)c1=O
Tranilast
COC(=O)c1ccccc1N.COc1ccc(/C=C/C(=O)O)cc1OC.O=S(=O)(Cl)c1ccccc1.c1ccncc1>>COC(=O)c1ccccc1NC(=O)/C=C/c1ccc(OC)c(OC)c1
COC(=O)c1ccccc1NC(=O)/C=C/c1ccc(OC)c(OC)c1.ClC(Cl)Cl.[Na+].[OH-]>>COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC
Viquidil precursor
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC(=O)OCC)cc12.CCOC(O)CCC1CCN(C(=O)c2ccccc2)CC1CC.CC[O-].[Na+]>>C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(O)cc12
7-(2-hydroxy-3-phenoxypropyl)-1,3-dimethyl-1h-purine-2,6(3h,7h)-dione
CN(C)C=O.ClCC1CO1.Oc1ccccc1.[NaH]>>C3(OCC4OC4)=CC=CC=C3
CN(C(N1C)=O)C2=C(NC=N2)C1=O.C3(OCC4OC4)=CC=CC=C3>>CN(C(N1C)=O)C2=C(N(CC(O)COC3=CC=CC=C3)C=N2)C1=O
Etofylline
C1CO1.Cn1c(=O)c2[nH]cnc2n(C)c1=O>>Cn1c(=O)c2c(ncn2CCO)n(C)c1=O
Proxyphilline
CC1CO1.Cn1c(=O)c2[nH]cnc2n(C)c1=O>>CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
Dyphylline
Cn1c(=O)c2[nH]cnc2n(C)c1=O.OCC1CO1>>Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
7-(2-Hydroxy-2-phenylethyl)-1,3-dimethyl-2,3,6,7-tetrahydro-1H-purine-2,6-dione
CS(C)=O.C[S+](C)(C)=O.[I-].O=Cc1ccccc1.[NaH].C[S+](C)(C)=O.[I-]>>c1ccc(C2CO2)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O.c1ccc(C2CO2)cc1>>Cn1c(=O)c2c(ncn2CC(O)c2ccccc2)n(C)c1=O
7-(2-Aminoethyl)theophylline
CC(C)(C)OC(=O)N1CC1.[H+]>>C1CN1
C1CN1.CN(C)C=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O>>Cn1c(=O)c2c(ncn2CCN)n(C)c1=O
Theophylline
Cn1c(=O)[nH]c(=O)c2[nH]cnc21.NOS(=O)(=O)O.[OH-]>>Cn1c(=O)[nH]c(=O)c2c1ncn2N
CI.CN(C)C=O.Cn1c(=O)[n-]c(=O)c2c1ncn2N.[K+]>>Cn1c(=O)c2c(ncn2N)n(C)c1=O
Cn1c(=O)c2c(ncn2N)n(C)c1=O.O=NO>>Cn1c(=O)c2[nH]cnc2n(C)c1=O
1-Ethyl-3-methylxanthine
Cn1c(=O)[nH]c(=O)c2[nH]cnc21.NOS(=O)(=O)O.[OH-]>>Cn1c(=O)[nH]c(=O)c2c1ncn2N
CCI.CN(C)C=O.Cn1c(=O)[n-]c(=O)c2c1ncn2N.[K+]>>CCn1c(=O)c2c(ncn2N)n(C)c1=O
CCn1c(=O)c2c(ncn2N)n(C)c1=O.O=NO>>CCn1c(=O)c2[nH]cnc2n(C)c1=O
Vamicamide
C[C@H](C[C@@](C#N)(c1ccccc1)c1ccccn1)N(C)C.O.O=S(=O)(O)O>>C[C@H](C[C@@](C(N)=O)(c1ccccc1)c1ccccn1)N(C)C
Tizanidine
CC(C)=O.N#C[S-].Nc1c(Cl)ccc2nsnc12.O=C(Cl)c1ccccc1.[NH4+]>>O=C(NC(=S)Nc1c(Cl)ccc2nsnc12)c1ccccc1
O.O=C(NC(=S)Nc1c(Cl)ccc2nsnc12)c1ccccc1.[Na+].[OH-]>>NC(=S)Nc1c(Cl)ccc2nsnc12
CI.CO.NC(=S)Nc1c(Cl)ccc2nsnc12>>CSC(=N)Nc1c(Cl)ccc2nsnc12~I
CO.CSC(=[NH2+])Nc1c(Cl)ccc2nsnc12.NCCN.[I-]>>Clc1ccc2nsnc2c1NC1=NCCN1
Tiemonium
Br[Mg]c1ccccc1.CCOCC.O=C(CCN1CCOCC1)c1cccs1>>OC(CCN1CCOCC1)(c1ccccc1)c1cccs1
Thiphenamil
CCN(CC)CCS.O=C(Cl)C(c1ccccc1)c1ccccc1.c1ccccc1>>CCN(CC)CCSC(=O)C(c1ccccc1)c1ccccc1
Sultroponium
CC(C)=O.CN1[C@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2.O=S1(=O)CCCO1>>C[N+]1(CCCS(=O)(=O)[O-])[C@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
Suloctidil
CC(C)O.CC(C)Sc1ccc(C(=O)C(C)Br)cc1.CCCCCCCCN>>CCCCCCCCNC(C)C(=O)c1ccc(SC(C)C)cc1
CCCCCCCCNC(C)C(=O)c1ccc(SC(C)C)cc1.CO.O.[BH4-].[Na+].[Na+].[OH-]>>CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1
Pinazepam
C#CCBr.Nc1ccc(Cl)cc1C(=O)c1ccccc1>>C#CCNc1ccc(Cl)cc1C(=O)c1ccccc1
C#CCNc1ccc(Cl)cc1C(=O)c1ccccc1.ClC(Cl)Cl.O=C(Cl)CN1C(=O)c2ccccc2C1=O>>C#CCN(C(=O)CN1C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1C(=O)c1ccccc1
C#CCN(C(=O)CN1C(=O)c2ccccc2C1=O)c1ccc(Cl)cc1C(=O)c1ccccc1.CCO.NN.O>>C#CCN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
Oxaflozane precursor
BrBr.C=COCCCl.ClC(Cl)Cl>>ClCCOC(Br)CBr
Opipramol
Cc1ccccc1.Cc1ccccc1S(=O)(=O)CCCN1c2ccccc2C=Cc2ccccc21.OCCN1CCNCC1>>OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
Nortriptyline
CN.ClCCC=C1c2ccccc2CCc2ccccc21.c1ccccc1>>CNCCC=C1c2ccccc2CCc2ccccc21
Nialamide
C=CC(=O)OC.CC(=O)O.CC(C)(C)O.NNC(=O)c1ccncc1>>COC(=O)CCNNC(=O)c1ccncc1
COC(=O)CCNNC(=O)c1ccncc1.NCc1ccccc1>>O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
Minaprine
CCCCO.Cc1cc(-c2ccccc2)nnc1Cl.NCCN1CCOCC1.[Cu]>>Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
Maprotiline precursor
O=C(O)CCc1c2ccccc2cc2ccccc12.[Al+3].[H-].[H-].[H-].[H-].[Li+]>>OCCCc1c2ccccc2cc2ccccc12
O=S(Cl)Cl.OCCCc1c2ccccc2cc2ccccc12>>ClCCCc1c2ccccc2cc2ccccc12
CN.ClCCCc1c2ccccc2cc2ccccc12>>CNCCCc1c2ccccc2cc2ccccc12
Terfenadine
CC(C)(C)c1ccc(C(=O)CCCCl)cc1.Cc1ccccc1.O=C([O-])O.OC(c1ccccc1)(c1ccccc1)C1CCNCC1.[I-].[K+].[K+]>>CC(C)(C)c1ccc(C(=O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1.CO.C[O-].[BH4-].[K+].[Na+]>>CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Etymemazine
CC(CCl)CN(C)C.CCc1ccc2c(c1)Nc1ccccc1S2.Cc1ccc(C)cc1.[NH2-].[Na+]>>CCc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
Emedastine precursor
CN1CCNCC1.Clc1nc2ccccc2[nH]1>>CN1CCN(c2nc3ccccc3[nH]2)CC1
CCOCCBr.CN(C)C=O.CN1CCN(c2nc3ccccc3[nH]2)CC1.[H-].[Na+]>>CCOCCn1c(N2CCN(C)CC2)nc2ccccc21
Ebastine
CC(=O)CC(C)C.CC(C)(C)c1ccc(C(=O)CCCCl)cc1.O=C([O-])O.OC1CCNCC1.[I-].[K+].[Na+]>>CC(C)(C)c1ccc(C(=O)CCCN2CCC(O)CC2)cc1
BrC(c1ccccc1)c1ccccc1.CC(=O)CC(C)C.CC(C)(C)c1ccc(C(=O)CCCN2CCC(O)CC2)cc1.O=C([O-])O.[Na+]>>CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
Diphenpyraline
BrC(c1ccccc1)c1ccccc1.CN1CCC(O)CC1.Cc1ccc(C)cc1>>CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
Diphenhydramine
BrC(c1ccccc1)c1ccccc1.CN(C)CCO.O=C([O-])[O-].[Na+].[Na+].c1ccccc1>>CN(C)CCOC(c1ccccc1)c1ccccc1
Clorexolone precursor
CCCCCO.NC1CCCCC1.O=C1NC(=O)c2cc(Cl)ccc21>>O=C1c2ccc(Cl)cc2C(=O)N1C1CCCCC1
Clopamide
C[C@H]1CCC[C@@H](C)N1N.Cl.Clc1ccccc1.O=C(Cl)c1ccc(Cl)c(S(=O)(=O)Cl)c1>>C[C@H]1CCC[C@@H](C)N1NC(=O)c1ccc(Cl)c(S(=O)(=O)Cl)c1
C[C@H]1CCC[C@@H](C)N1NC(=O)c1ccc(Cl)c(S(=O)(=O)Cl)c1.N.O>>C[C@H]1CCC[C@@H](C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Azosemide
C1CCOC1.N#Cc1cc(S(N)(=O)=O)c(Cl)cc1F.NCc1cccs1>>N#Cc1cc(S(N)(=O)=O)c(Cl)cc1NCc1cccs1
N#Cc1cc(S(N)(=O)=O)c(Cl)cc1NCc1cccs1.[Cl-].[N-]=[N+]=[N-].[NH4+].[Na+]>>NS(=O)(=O)c1cc(-c2nnn[nH]2)c(NCc2cccs2)cc1Cl
Azolimine
CNC(=O)CCl.N#CNc1ccccc1.O.[Na+].[OH-]>>CN1C(=N)N(c2ccccc2)CC1=O
Amisometradine
C=C(C)CN.CN=C=O.c1ccccc1>>C=C(C)CNC(=O)NC
C=C(C)CNC(=O)NC.CC(=O)OC(C)=O.N#CCC(=O)O>>C=C(C)Cn1c(N)cc(=O)n(C)c1=O
Aminometradine
C=CCNC(N)=O.CC(=O)OC(C)=O.N#CCC(=O)O>>C=CCNC(=O)NC(=O)CC#N
C=CCNC(=O)NC(=O)CC#N.O.[Na+].[OH-]>>C=CCn1c(N)cc(=O)[nH]c1=O
C=CCn1c(N)cc(=O)[nH]c1=O.CCOS(=O)(=O)OCC.O.[Na+].[OH-]>>C=CCn1c(N)cc(=O)n(CC)c1=O
Promestriene precursor
CCCBr.CCO.CC[O-].C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O.[Na+]>>CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12
Miconazole
O=C(CBr)c1ccc(Cl)cc1Cl.c1c[nH]cn1>>O=C(Cn1ccnc1)c1ccc(Cl)cc1Cl
O=C(Cn1ccnc1)c1ccc(Cl)cc1Cl.[BH4-].[Na+]>>OC(Cn1ccnc1)c1ccc(Cl)cc1Cl
C1CCOC1.CN(C)C=O.ClCc1ccc(Cl)cc1Cl.OC(Cn1ccnc1)c1ccc(Cl)cc1Cl.[H-].[Na+]>>Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Isoconazole
CN(C)C=O.ClCc1c(Cl)cccc1Cl.OC(Cn1ccnc1)c1ccc(Cl)cc1Cl.[H-].[Na+].c1ccccc1>>Clc1ccc(C(Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1
Flucytosine precursor
CN(C)c1ccccc1.O=P(Cl)(Cl)Cl.O=c1[nH]cc(F)c(=O)[nH]1>>Fc1cnc(Cl)nc1Cl
CCO.Fc1cnc(Cl)nc1Cl.N.O>>Nc1nc(Cl)ncc1F
Fluconazole precursor
Fc1cccc(F)c1.O=C(Cl)CCl.[Al+3].[Cl-].[Cl-].[Cl-]>>O=C(CCl)c1ccc(F)cc1F
Fenticlor
Clc1ccccc1Cl.O=S(=O)(Cl)Cl.O=S(=O)(Cl)Cl.Oc1ccccc1Sc1ccccc1O>>Oc1ccc(Cl)cc1Sc1cc(Cl)ccc1O
Exalamide
CCCCCCBr.CCO.NC(=O)c1ccccc1O.[Na]>>CCCCCCOc1ccccc1C(N)=O
Econazole precursor
C1CCOC1.OC(Cn1ccnc1)c1ccc(Cl)cc1Cl.[H-].[Na+]>>COC(Cn1ccnc1)c1ccc(Cl)cc1Cl
Ethaverine precursor
CCOc1ccc(C(O)CN)cc1OCC.CCOc1ccc(CC(=O)Cl)cc1OCC>>CCOc1ccc(CC(=O)NCC(O)c2ccc(OCC)c(OCC)c2)cc1OCC
Lidocaine
CC(=O)O.CC(=O)[O-].Cc1cccc(C)c1N.O.O=C(Cl)CCl.[Na+]>>Cc1cccc(C)c1NC(=O)CCl
CCNCC.Cc1cccc(C)c1NC(=O)CCl.c1ccccc1>>CCN(CC)CC(=O)Nc1c(C)cccc1C
Lorcainide
CC(C)Br.CCCCO.O=C(Cc1ccccc1)N(c1ccc(Cl)cc1)C1CCNCC1.O=C([O-])[O-].[I-].[K+].[Na+].[Na+]>>CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1
Mexiletine
C/C(COc1c(C)cccc1C)=N\O.CO.[H][H].[Ni]>>Cc1cccc(C)c1OCC(C)N
Moricizine
CCOC(=O)Nc1ccc2c(c1)Nc1ccccc1S2.Cc1ccccc1.O=C(Cl)CCCl>>CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCCl)c1ccccc1S2
C1COCCN1.CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCCl)c1ccccc1S2.Cc1ccccc1>>CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2
Phenobarbital
CCO.CCOC(=O)C(CC)(C(=O)OCC)c1ccccc1.NC(N)=O.[Na]>>CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
Prothipendyl
CN(C)CCCCl.Cc1ccccc1.[NH2-].[Na+].c1ccc2c(c1)Nc1ncccc1S2>>CN(C)CCCN1c2ccccc2Sc2cccnc21
Trimetozine
C1COCCN1.CCN(CC)CC.COc1cc(C(=O)Cl)cc(OC)c1OC.c1ccccc1>>COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC
Zopiclone
CN(C)C=O.CN1CCN(C(=O)Cl)CC1.O=C1c2nccnc2C(O)N1c1ccc(Cl)cn1.[NaH]>>CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
Aprobarbital
C=CCBr.CC(C)C1C(=O)NC(=O)NC1=O.O.[Na+].[OH-]>>C=CCC1(C(C)C)C(=O)NC(=O)NC1=O
Azaperone
O=C(CCCCl)c1ccc(F)cc1.c1ccc(N2CCNCC2)nc1>>O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
Chlorobutanol
CC(C)=O.ClC(Cl)Cl.[K+].[OH-]>>CC(C)(O)C(Cl)(Cl)Cl
Estazolam
CCCCO.NNC=O.S=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1>>Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
Etodroxizine precursor
Clc1ccc(C(Cl)c2ccccc2)cc1.OCCN1CCNCC1>>OCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=S(Cl)Cl.OCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1.c1ccccc1>>ClCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
Glutethimide precursor
C=CC(=O)OC.CCC(C#N)c1ccccc1>>CCC(C#N)(CCC(=O)OC)c1ccccc1
Heptabarbital
C1CCNCC1.COC(=O)CC#N.O=C1CCCCCC1>>COC(=O)C(C#N)=C1CCCCCC1
CCBr.CCO.COC(=O)C(C#N)=C1CCCCCC1.[Na]>>CCC(C#N)(C(=O)OC)C1=CCCCCC1
CCC(C#N)(C(=O)OC)C1=CCCCCC1.CCO.NC(N)=O.[Na]>>CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O
Nevirapine precursor
COCCOCCOC.Cc1ccnc(Cl)c1NC(=O)c1cccnc1Cl.NC1CC1.[Ca+2].[O-2]>>Cc1ccnc(Cl)c1NC(=O)c1cccnc1NC1CC1
Penciclovir precursor
BrC(Br)(Br)Br.CC1(C)OCC(CCO)CO1.CN(C)C=O.c1ccc(P(c2ccccc2)c2ccccc2)cc1>>CC1(C)OCC(CCBr)CO1
CC1(C)OCC(CCBr)CO1.CN(C)C=O.Nc1nc(Cl)c2[nH]cnc2n1.O=C([O-])[O-].[K+].[K+]>>CC1(C)OCC(CCn2cnc3c(Cl)nc(N)nc32)CO1
Procaine
O=C(Cl)c1ccc([N+](=O)[O-])cc1.OCCCl>>O=C(OCCCl)c1ccc([N+](=O)[O-])cc1
CCNCC.O=C(OCCCl)c1ccc([N+](=O)[O-])cc1>>CCN(CC)CCOC(=O)c1ccc([N+](=O)[O-])cc1
CCN(CC)CCOC(=O)c1ccc([N+](=O)[O-])cc1.Cl.[Sn]>>CCN(CC)CCOC(=O)c1ccc(N)cc1
Trifluorothymidine precursor
CC(C)NC(C)C.CO.O=C(OC[C@H]1O[C@@H](n2cc(C(F)(F)F)c(=O)[nH]c2=O)C[C@@H]1OC(=O)c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1>>O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
Tromantidine
CN(C)CCO.Cc1ccc(C)cc1.O=C(CCl)NC12CC3CC(CC(C3)C1)C2.[Na]>>CN(C)CCOCC(=O)NC12CC3CC(CC(C3)C1)C2
Adiphenine precursor
O=C(O)C(c1ccccc1)c1ccccc1.O=S(Cl)Cl>>O=C(Cl)C(c1ccccc1)c1ccccc1
Afloqualone
C1CCOC1.Cc1ccccc1NC(=O)c1cc([N+](=O)[O-])ccc1N.O=C(Cl)CF.c1ccncc1>>Cc1ccccc1NC(=O)c1cc([N+](=O)[O-])ccc1NC(=O)CF
CC(=O)O.CC(=O)OC(C)=O.Cc1ccccc1NC(=O)c1cc([N+](=O)[O-])ccc1NC(=O)CF>>Cc1ccccc1-n1c(CF)nc2ccc([N+](=O)[O-])cc2c1=O
CC(=O)O.Cc1ccccc1-n1c(CF)nc2ccc([N+](=O)[O-])cc2c1=O.[H][H].[Pd]>>Cc1ccccc1-n1c(CF)nc2ccc(N)cc2c1=O
Ambenoxan
COCCOCCCl.NCC1COc2ccccc2O1>>COCCOCCNCC1COc2ccccc2O1
Chlorphenesin carbamate precursor
CCN(CC)CC.O=C(Cl)Cl.OCC(O)COc1ccc(Cl)cc1.c1ccccc1>>O=C1OCC(COc2ccc(Cl)cc2)O1
Chlorproethazine
CCN(CC)CCCNc1cc(Cl)ccc1Sc1ccccc1Br.CN(C)C=O.O=C([O-])[O-].[Cu].[K+].[K+]>>CCN(CC)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Esmolol
CC(C)=O.COC(=O)CCc1ccc(O)cc1.ClCC1CO1.O=C([O-])[O-].[K+].[K+]>>COC(=O)CCc1ccc(OCC2CO2)cc1
CC(C)N.CO.COC(=O)CCc1ccc(OCC2CO2)cc1>>COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1
Indenolol
CC(C)=O.ClCC1CO1.O=C([O-])[O-].Oc1cccc2c1C=CC2.[K+].[K+]>>C1=Cc2c(cccc2OCC2CO2)C1
C1=Cc2c(cccc2OCC2CO2)C1.CC(C)N.CO>>CC(C)NCC(O)COc1cccc2c1C=CC2
Labetalol
CC(CCc1ccccc1)NCc1ccccc1.CCC(C)=O.NC(=O)c1cc(C(=O)CBr)ccc1O>>CC(CCc1ccccc1)N(Cc1ccccc1)CC(O)c1ccc(O)c(C(N)=O)c1
CC(CCc1ccccc1)N(Cc1ccccc1)CC(O)c1ccc(O)c(C(N)=O)c1.CCO.[H][H].[Pd].[Pt]>>CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
Mepindolol
Cc1cc2c(O)cccc2[nH]1.ClCC1CO1.O.[Na+].[OH-]>>Cc1cc2c(OCC3CO3)cccc2[nH]1
C1COCCO1.CC(C)N.Cc1cc2c(OCC3CO3)cccc2[nH]1>>Cc1cc2c(OCC(O)CNC(C)C)cccc2[nH]1
Metoprolol
COCCc1ccc(O)cc1.ClCC1CO1>>COCCc1ccc(OCC2CO2)cc1
CC(C)N.CC(C)O.COCCc1ccc(OCC2CO2)cc1>>COCCc1ccc(OCC(O)CNC(C)C)cc1
Phenyltheophylline precursor
Cn1c(=O)[nH]c(=O)c2[nH]cnc21.NOS(=O)(=O)O.[OH-]>>Cn1c(=O)[nH]c(=O)c2c1ncn2N
Rimantadine precursor
CC(=O)C12CC3CC(CC(C3)C1)C2.CC(N)=O.O=CO>>CC(=O)NC(C)C12CC3CC(CC(C3)C1)C2
Piromidic acid precursor
CCOC=C(C(=O)OCC)C(=O)OCC.CSc1nccc(N)n1>>CCOC(=O)C(=CNc1ccnc(SC)n1)C(=O)OCC
Supiride
CCN1CCCC1CN.COc1ccc(S(N)(=O)=O)cc1C(=O)O>>CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
Furosemide
COCCOCCOC.NCc1ccco1.NS(=O)(=O)c1cc(C(=O)O)c(Cl)cc1Cl>>NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl
Phenyramidol
Cc1ccccc1.Nc1ccccn1.[Li+].[NH2-].c1ccc(C2CO2)cc1>>OC(CNc1ccccn1)c1ccccc1
Oxybutynin
CCCCCCC.CCN(CC)CC#CCOC(C)=O.COC(=O)C(O)(c1ccccc1)C1CCCCC1.C[O-].[Na+]>>CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
